# Django Configuration
DJANGO_SECRET_KEY=django-insecure-gyo=y0p+@*(&+)%4-7be@8k4%sig3@leqgt^h2v=i-5k6er=%5
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (SQLite por defecto, cambiar para producción)
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
